<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GOONJ ARCHITECTS | CONTACT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="Image\favicon.ico"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">


	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="ako-loader"></div>

	<div id="page">
		<nav class="ako-nav" role="navigation" style="background-color: black;">
			<style>
				.ako-nav .top-menu {
					padding: 20px 30px;
				}
				.ako-nav{
					position: fixed !important;
				}
			</style>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="ako-logo"><a href="index.html">
								<img src="Image/logo_white.jpg" alt="Goonj Architects" width="50" height="30">
								<span style="color:white!important">GOONJ&nbsp;&nbsp;ARCHITECTS</span>
							</a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li><a href="index.html"><b>Home</b></a></li>
								<!-- <li class="has-dropdown">
									<a href="work.html">Projects</a>
									<ul class="dropdown">
										<li><a href="#">Commercial</a></li>
										<li><a href="#">Apartment</a></li>
										<li><a href="#">House</a></li>
										<li><a href="#">Building</a></li>
									</ul>
								</li> -->
								<li><a href="services.html"><b>Services</b></a></li>
								<li><a href="work.html"><b>Projects</b></a></li>
								<li><a href="about.html"><b>About Us</b></a></li>
								<!-- <li><a href="dragon.html"><b>Contact Us</b></a></li> -->
								<li class="active"><a href="contact.html"><b>Contact Us</b></a></li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div style="margin-top: 120px;"></div>

		<div id="ako-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 animate-box">
						<h2>Contact Information</h2>
						<div class="row jumbotron">
							<div class="col-md-3">
								<p><span><i class="fa fa-mobile" aria-hidden="true"></i></span>
									<a href="tel://7819964823"><b>Call Us</b></a><br>
									<a href="tel://7819964823"><b> +91-7819964823</b></a>
								</p>
							</div>
							<div class="col-md-5">
								<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <a
										href="mailto:goonjarchitects@gmail.com"><b>Mail Us</b></a>
										<a href="mailto:goonjarchitects@gmail.com"><b>goonjarchitects@gmail.com</b></a>
									</p>
							</div>
							<div class="col-md-4">
								<p><span><i class="fa fa-location-arrow" aria-hidden="true"></i>  </span>
									<a href=""><b>Monday - Saturday</b></a>
									<a href=""><b>(10am-8pm)</b></a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 animate-box">
						<h2>Locate Us On Map</h2>
						<div class="row">
							<div class="col-md-12">
								<p><span><i class="icon-location-2"></i></span> <a>156, Greater Ganga, Ganga Nagar, Meerut, U.P-250001,India</a></p>
							</div>
						</div>
						<div class="row">
							<div class="mapouter">
								<div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"
										src="https://maps.google.com/maps?q=156%2C%20Greater%20Ganga%2C%20Ganga%20Nagar%2C%20Meerut%2C%20U.P-250001%2CIndia&t=&z=13&ie=UTF8&iwloc=&output=embed"
										frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
										href="https://www.whatismyip-address.com/nordvpn-coupon/"></a></div>
								<style>
									.mapouter {
										position: relative;
										text-align: right;
										height: 300px;
										width: 600px;
									}

									.gmap_canvas {
										overflow: hidden;
										background: none !important;
										height: 300px;
										width: 600px;
									}
								</style>
							</div>

						</div>
					</div>
				</div>
			</div>
			<br><br>
		</div>
		<footer id="ako-footer" role="contentinfo">
			<div class="row" style="padding-top: 40px;">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">Copyright &copy; Goonj architects</small>
					</p>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>