<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GOONJ ARCHITECTS | HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="Image\favicon.ico" />
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="ako-loader"></div>





	<div id="page">
		<nav class="ako-nav" role="navigation" style="background-color: black;">
			<style>
				.ako-nav .top-menu {
					padding: 20px 30px;
				}

				.ako-nav {
					position: fixed !important;
				}
			</style>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="ako-logo"><a href="index.html">
									<img src="Image/logo_white.jpg" alt="Goonj Architects" width="50" height="30">
									<span style="color:white!important">GOONJ&nbsp;&nbsp;ARCHITECTS</span>
								</a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html"><b>Home</b></a></li>
								<!-- <li class="has-dropdown">
										<a href="work.html">Projects</a>
										<ul class="dropdown">
											<li><a href="#">Commercial</a></li>
											<li><a href="#">Apartment</a></li>
											<li><a href="#">House</a></li>
											<li><a href="#">Building</a></li>
										</ul>
									</li> -->
								<li><a href="services.html"><b>Services</b></a></li>
								<li><a href="work.html"><b>Projects</b></a></li>
								<li><a href="about.html"><b>About Us</b></a></li>
								<!-- <li><a href="dragon.html"><b>Contact Us</b></a></li> -->
								<li><a href="contact.html"><b>Contact Us</b></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</nav>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" style="margin-top: 75px;">

				<div class="item active">
					<img src="Image/Profile1.jpg" alt="Los Angeles" style="width:100%;height: 550px;">
					<div class="carousel-caption">
						<h2 style="color: white !important;">IDEA INSPIRES TO INNOVATE</h2>
					</div>
				</div>

				<div class="item">
					<img src="Image/Profile2.jpg" alt="Chicago" style="width:100%;height: 550px;">
					<div class="carousel-caption">
						<h2 style="color: white !important;">EVALUATE IMPROVE EXECUTE</h2>
					</div>
				</div>

				<div class="item">
					<img src="Image/Profile3.jpg" alt="New York" style="width:100%;height: 550px;">
					<div class="carousel-caption">
						<h2 style="color: white !important;">IDEA THAT LIVES ON</h2>
					</div>
				</div>

			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<b><i class="fa fa-angle-left"></i></b>
				
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<b><i class="fa fa-angle-right"></i></b>
				
			</a>
		</div>

<br>
		<div id="ako-project">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box ako-heading animate-box">
						<h3><b>GOONJ ARCHITECTS</b></h3>
						<p>GA is a multi-disciplinary design and architecture practice led by Ar. Gunjan Joshi
							recognized for having a holistic approach for Human centric design, Environment friendly
							measures and Innovative Solutions.</p>
						<p><a href="about.html">Know More <i class='fa fa-arrow-right' aria-hidden='true'></i></a>
						</p>
					</div>
					<div class="col-md-7 col-md-push-1">
						<div class="row">
							<div class="col-md-12 animate-box">
								<div class="owl-carousel owl-carousel2 project-wrap">
									<div class="item">
										<a href="images/building-1.jpg" class="project image-popup-link"
											style="background-image: url(images/building-5.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>1</small></span>Our Vision</h3>
														<p>----------</p>
														<p>GA understands that the best design comes from a completely
															integrated procedure from conception to completion. Our
															vision is to cater to all typologies of Architectural or
															Interior projects having sustainable ways of dealing with
															form, functionality, present techniques and valuable
															resources </p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="images/building-2.jpg" class="project image-popup-link"
											style="background-image: url(images/img_bg_3.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>2</small></span> Our Mission</h3>
														<p>----------</p>
														<p>GA strives to provide a strong design character to your space
															which will define its originality. Our mission is to create,
															learn and innovate through our design projects with time and
															provide the clients with utmost satisfaction for the
															project’s functionality as well as aesthetics.</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- -->

		<div id="ako-services" class="ako-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box ako-heading animate-box">
						<span class="sm" style="color:gray!important"><b>What We Do?</b></span>
						<h2><span class="thin">Our</span> <span class="thick">Services</span></h2>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="wrap">
								<div class="col-md-12 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-engineer"></i>
										</span>
										<div class="desc">
											<h3>GA delivers end to end design and project monitoring solutions to its
												customers for new construction as well as redevelopment, adaptive re
												-use, renovation and expansion projects. </h3>
											<p><a href="services.html">Know More <i class='fa fa-arrow-right'
														aria-hidden='true'></i></a></p>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-md-10 col-md-push-1">
						<div class="row">
							<div class="col-md-12 animate-box">
								<div class="owl-carousel owl-carousel2 project-wrap">
									<div class="item">
										<img src="Image\2a.jpg" alt="Goonj Architects" style="width:100%;height:100%;">
									</div>
									<div class="item">
										<img src="Image\1a.jpg" alt="Goonj Architects" style="width:100%;height:100%;">
									</div>
									<div class="item">
										<img src="Image\3a.jpg" alt="Goonj Architects" style="width:100%;height:100%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dragon-entry animate-box jumbotron">
			<a href="dragon.html" class="dragon-img" style="background-image: url(Image/png/001-architect.png);"></a>
			<div class="desc">
				<h2>OUR RECENT</h2>
				<p>Our core philosophy is timely project deliveries along with the quality expected .We supply the
					clients with numerous designs to ensure a standard project outcome</p>
				<p><a href="work.html">Know More <i class='fa fa-arrow-right' aria-hidden='true'></i></a></p>
			</div>
		</div>
		<!-- <div id="ako-dragon">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box ako-heading animate-box">
						<span class="sm">Recent dragon</span>
						<h2><span class="thin">Read</span> <span class="thick">Our dragon</span></h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
						<p><a href="dragon.html">View All dragon Post   <i class='fa fa-arrow-right' aria-hidden='true'></i></a></p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="wrap">
								<div class="dragon-entry animate-box">
									<a href="dragon.html" class="dragon-img" style="background-image: url(images/dragon-1.jpg);"></a>
									<div class="desc">
										<span>&mdash; 20 Jan, 2017 </span>
										<h2><a href="dragon.html">Construction was awarded with “The Best Construction Company” prize</a></h2>
									</div>
								</div>
								<div class="dragon-entry animate-box">
									<a href="dragon.html" class="dragon-img" style="background-image: url(images/dragon-2.jpg);"></a>
									<div class="desc">
										<span>&mdash; 20 Jan, 2017 </span>
										<h2><a href="dragon.html">New Doublered Residence Facility Occupied and Second to Begin this Month</a></h2>
									</div>
								</div>
								<div class="dragon-entry animate-box">
									<a href="dragon.html" class="dragon-img" style="background-image: url(images/dragon-3.jpg);"></a>
									<div class="desc">
										<span>&mdash; 20 Jan, 2017 </span>
										<h2><a href="dragon.html">New Saint Michael’s College Residence Hall Buzzing with Student Activity</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div> -->
		<footer id="ako-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-3 ako-widget">
						<h4>About Us</h4>
						<p>GA is a multi-disciplinary design and architecture practice led by<br> Ar. Gunjan Joshi
							recognized for having a holistic approach for Human centric design, Environment friendly
							measures and Innovative Solutions.</p>

					</div>
					<div class="col-md-3 ako-widget">
						<h4>Contact Info</h4>
						<ul class="ako-footer-links">
							<li>156, Greater Ganga, Ganga Nagar, Meerut, U.P-250001,India </li>
							<li><a href="tel://7819964823"><i class="fa fa-mobile" aria-hidden="true"></i>7819964823</a>
							</li>
							<li><a href="mailto:goonjarchitects@gmail.com"><i class="fa fa-envelope-o"
										aria-hidden="true"></i>goonjarchitects@gmail.com</a></li>
							<!-- <li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li> -->
						</ul>
						<!-- <p>
							<ul class="ako-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p> -->
					</div>
					<div class="col-md-6 ako-widget">
						<div class="mapouter" style="overflow:hidden !important">
							<div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"
									src="https://maps.google.com/maps?q=156%2C%20Greater%20Ganga%2C%20Ganga%20Nagar%2C%20Meerut%2C%20U.P-250001%2CIndia&t=&z=13&ie=UTF8&iwloc=&output=embed"
									frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
									href="https://www.whatismyip-address.com/nordvpn-coupon/"></a></div>
							<style>
								.mapouter {
									overflow: hidden;
									position: relative;
									text-align: right;
									height: auto;
									width: auto;
								}

								.gmap_canvas {
									overflow: hidden;
									background: none !important;
									height: auto;
									width: auto;
								}
							</style>
						</div>
					</div>
				</div>
				<div class="row" style="padding-top: 40px;">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">Copyright &copy; Goonj architects</small>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>