<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>GOONJ ARCHITECTS | Projects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="Image\favicon.ico"/>
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
	
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
	
		<!-- Flexslider  -->
		<link rel="stylesheet" href="css/flexslider.css">
	
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">
	
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	
		</head>
	<body>
		
		<div class="ako-loader"></div>

	<div id="page">
		<nav class="ako-nav" role="navigation" style="background-color: black;">
			<style>
				.ako-nav .top-menu {
					padding: 20px 30px;
				}
				.ako-nav{
					position: fixed !important;
				}
			</style>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="ako-logo"><a href="index.html">
								<img src="Image/logo_white.jpg" alt="Goonj Architects" width="50" height="30">
								<span style="color:white!important">GOONJ&nbsp;&nbsp;ARCHITECTS</span>
							</a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li><a href="index.html"><b>Home</b></a></li>
								<!-- <li class="has-dropdown">
									<a href="work.html">Projects</a>
									<ul class="dropdown">
										<li><a href="#">Commercial</a></li>
										<li><a href="#">Apartment</a></li>
										<li><a href="#">House</a></li>
										<li><a href="#">Building</a></li>
									</ul>
								</li> -->
								<li><a href="services.html"><b>Services</b></a></li>
								<li class="active"><a href="work.html"><b>Projects</b></a></li>
								<li><a href="about.html"><b>About Us</b></a></li>
								<!-- <li><a href="dragon.html"><b>Contact Us</b></a></li> -->
								<li><a href="contact.html"><b>Contact Us</b></a></li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div style="margin-top: 120px;"></div>
        
			<div style="margin:20px;">
				<hr><h2>Project Images</h2><hr>
				<div class="owl-carousel owl-carousel-project owl-theme">
					<a href="projects\2_GOYAL_RESIDENCE_Renovation\front_image.jpg" class="image-popup-link"><div class="item"><img src="projects\2_GOYAL_RESIDENCE_Renovation\front_image.jpg" alt="Goonj Architects"></div></a>
					<a href="projects\2_GOYAL_RESIDENCE_Renovation\2.jpg" class="image-popup-link"><div class="item"><img src="projects\2_GOYAL_RESIDENCE_Renovation\2.jpg" alt="Goonj Architects"></div></a>
					<a href="projects\2_GOYAL_RESIDENCE_Renovation\3.jpg" class="image-popup-link"><div class="item"><img src="projects\2_GOYAL_RESIDENCE_Renovation\3.jpg" alt="Goonj Architects"></div></a>
					
				</div>
				<hr>
				<button class="btn btn-success text-white"><a href="work.html"><i class='fa fa-arrow-left' aria-hidden='true' style="color:white!important"> &nbsp;&nbsp;back to the projects</i></a></button>
				<hr>
			</div>
		
			<footer id="ako-footer" role="contentinfo">
				<div class="container">
					<div class="row">
						<div class="col-md-3 ako-widget">
							<h4>About Us</h4>
							<p>GA is a multi-disciplinary design and architecture practice led by Ar. Gunjan Joshi recognized for having a holistic approach for Human centric design, Environment friendly measures and Innovative Solutions.</p>
						
						</div>
						<div class="col-md-3 ako-widget">
							<h4>Contact Info</h4>
							<ul class="ako-footer-links">
								<li>156, Greater Ganga, Ganga Nagar, Meerut, U.P-250001,India </li>
								<li><a href="tel://7819964823"><i class="fa fa-mobile" aria-hidden="true"></i>7819964823</a></li>
								<li><a href="mailto:goonjarchitects@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>goonjarchitects@gmail.com</a></li>
								<!-- <li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li> -->
							</ul>
							<!-- <p>
								<ul class="ako-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p> -->
						</div>
						<div class="col-md-6 ako-widget">
							<div class="mapouter" style="overflow:hidden !important">
								<div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"
										src="https://maps.google.com/maps?q=156%2C%20Greater%20Ganga%2C%20Ganga%20Nagar%2C%20Meerut%2C%20U.P-250001%2CIndia&t=&z=13&ie=UTF8&iwloc=&output=embed"
										frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
										href="https://www.whatismyip-address.com/nordvpn-coupon/"></a></div>
								<style>
									.mapouter {
										overflow: hidden;
										position: relative;
										text-align: right;
										height: auto;
										width: auto;
									}
	
									.gmap_canvas {
										overflow: hidden;
										background: none !important;
										height: auto;
										width: auto;
									}
								</style>
							</div>
						</div>	
					</div>
					<div class="row" style="padding-top: 40px;">
						<div class="col-md-12 text-center">
							<p>
							 <small class="block">Copyright &copy; Goonj architects</small>						
							</p>
						</div>
					</div>
					
				</div>
			</footer>
		</div>
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
		</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

