<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GOONJ ARCHITECTS | SERVICES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="Image\favicon.ico"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">



	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="ako-loader"></div>

	<div id="page">
		<nav class="ako-nav" role="navigation" style="background-color: black;">
			<style>
				.ako-nav .top-menu {
					padding: 20px 30px;
				}
				.ako-nav{
					position: fixed !important;
				}
			</style>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="ako-logo"><a href="index.html">
								<img src="Image/logo_white.jpg" alt="Goonj Architects" width="50" height="30">
								<span style="color:white!important">GOONJ&nbsp;&nbsp;ARCHITECTS</span>
							</a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li><a href="index.html"><b>Home</b></a></li>
								<!-- <li class="has-dropdown">
									<a href="work.html">Projects</a>
									<ul class="dropdown">
										<li><a href="#">Commercial</a></li>
										<li><a href="#">Apartment</a></li>
										<li><a href="#">House</a></li>
										<li><a href="#">Building</a></li>
									</ul>
								</li> -->
								<li class="active"><a href="services.html"><b>Services</b></a></li>
								<li><a href="work.html"><b>Projects</b></a></li>
								<li><a href="about.html"><b>About Us</b></a></li>
								<!-- <li><a href="dragon.html"><b>Contact Us</b></a></li> -->
								<li><a href="contact.html"><b>Contact Us</b></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
		</nav>
		<div style="margin-top: 120px;"></div>

		<!-- Main Consultancy Services -->
		<div class="container">
			<div class="row">
				<h2><b>Main Consultancy Services</b></h2>
			</div>
		</div>

		<div id="ako-counter" class="ako-counters" style="background-image: url(Image/Projects1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">

				<div class="row">
					<div class="col-md-3 text-center animate-box">
						<span class="icon" style="color:white!important"><img src="Image\png\001-architect.png"></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="1539" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">Architectural design </span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><img src="Image\png/003-living-room.png"></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="3653" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">Interior design </span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><img src="Image\png/wd.png"></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="5987" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">detail working drawings</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><img src="Image\png\004-flower-shop.png"></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="3999" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">material & vendor selection, site supervision.</span>
					</div>
				</div>
			</div>
		</div> 
		<div id="ako-services" >
			<div class="container">
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="services">
							<div class="desc">
								<h3>including  </h3>
								<p>bill of quantities[ B.O.Q. ] , tender, contract formulation</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="services">

							<div class="desc">
								<h3>Quality @ GA</h3>
								<p>consistent error free design, prompt service</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="services">

							<div class="desc">
								<h3>Intent </h3>
								<p>Fulfill clients aspirations within the given time and cost.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="services">

							<div class="desc">
								<h3>Quotation </h3>
								<p>lump-sum [per-square foot], shared in advance along with detailed deliverables, time schedule& exclusions.</p>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-sketch"></i>
							</span>
							<div class="desc">
								<h3>Pre-Construction Design</h3>
								<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
									language ocean. A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-md-4 animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-conveyor"></i>
							</span>
							<div class="desc">
								<h3>Construction Management</h3>
								<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
									language ocean. A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- Main Consultancy Services End -->

		<div class="container">
			<div class="row">
				<h2><b>Sub Consultancy Services</b></h2>
			</div>
		</div>

		<div id="ako-counter" class="ako-counters" style="background-image: url(Image/Projects3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">

				<div class="row">
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><img src="Image\png/v.png"></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="1539" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">Vastu Planning </span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><img src="Image\png/l.png"></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="3653" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">Landscaping Planning</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><img src="Image\png\006-building.png"></i></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="5987" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">Civil / Structural</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><img src="Image\png\008-school.png"></span>
						<!-- <span class="ako-counter js-counter" data-from="0" data-to="3999" data-speed="5000" data-refresh-interval="50"></span> -->
						<span class="ako-counter-label">Specialist consultancy firms are engaged depending on client or project needs</span>
					</div>
				</div>
			</div>
		</div> 
		<div id="ako-services" >
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-sketch"></i>
							</span>
							<div class="desc">
								<h3>Other Services</h3>
								<p>Plumbing, Electrical, Fire fighting, H.V.A.C. [air condition] etc.</p>
							</div>
						</div>
					</div> 
					<div class="col-md-6 animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-conveyor"></i>
							</span>
							<div class="desc">
								<h3>Quotation</h3>
								<p>lump-sum [per-square foot], shared in advance along with detailed deliverables, time schedule, exclusions.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- h -->
		
		<div class="container">
			<div class="row">
				<h2><b>Project Management Services</b></h2>
			</div>
		</div>
		<div id="ako-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<h4  style="color:lightgray!important">GA  offers Project Management services for all sorts of distinct projects </h4>
					</div>
				</div>	
				<div class="row">
					<div class="col-md-10">
						<h4  style="color:lightgray!important">Quotation<b>-</b> lump-sum [per-square foot], shared in advance along with detailed deliverables, time schedule, exclusions.</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="dragon-entry animate-box jumbotron">
			<a href="#" class="dragon-img" style="background-image: url(Image/png/008-web-design.png);"></a>
			<div class="desc">
				<h2>From start to finish, we help to design and execute your dreams!
					GA offers services in planning and designing for various buildings including 
				</h2>				
			</div>
			<table class="table table-striped">
				<tbody>
				  <tr>
					<th scope="row">Government buildings</th>
					<td><b>Gnstitutional and healthcare buildings</b></td>
					<td><b>Commercial and industrial buildings</b></td>
				  </tr>
				  <tr>
					<th scope="row"> Residential and smart homes</b></th>
					<td><b>Religious, re-creational & multistoried buildings</b></td>
					<td><b>And more</b></td>							
				  </tr>						 
			  </table>

		</div>

		<!-- <div id="ako-testimony" class="ako-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box ako-heading animate-box">
						<span class="sm">Testimonial</span>
						<h2><span class="thin">What Our</span> <span class="thick">Client Says</span></h2>
					</div>
					<div class="col-md-7 col-md-push-1">
						<div class="row animate-box">
							<span class="icon"><i class="icon-quotes-left"></i></span>
							<div class="owl-carousel1">
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person1.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Andrew Field</span>
												<p>Far far away, behind the word mountains, far from the countries
													Vokalia and Consonantia, there live the blind texts. Separated they
													live in Bookmarksgrove right at the coast of the Semantics, a large
													language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person2.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Mark Bubble</span>
												<p>Separated they live in Bookmarksgrove right at the coast of the
													Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person3.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Adam Smith</span>
												<p>Far from the countries Vokalia and Consonantia, there live the blind
													texts. Separated they live in Bookmarksgrove right at the coast of
													the Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<footer id="ako-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-3 ako-widget">
						<h4>About Us</h4>
						<p>GA is a multi-disciplinary design and architecture practice led by<br> Ar. Gunjan Joshi recognized for having a holistic approach for Human centric design, Environment friendly measures and Innovative Solutions.</p>
					
					</div>
					<div class="col-md-3 ako-widget">
						<h4>Contact Info</h4>
						<ul class="ako-footer-links">
							<li>156, Greater Ganga, Ganga Nagar, Meerut, U.P-250001,India </li>
							<li><a href="tel://7819964823"><i class="fa fa-mobile" aria-hidden="true"></i>7819964823</a></li>
							<li><a href="mailto:goonjarchitects@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>goonjarchitects@gmail.com</a></li>
							<!-- <li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li> -->
						</ul>
						<!-- <p>
							<ul class="ako-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p> -->
					</div>
					<div class="col-md-6 ako-widget">
						<div class="mapouter" style="overflow:hidden !important">
							<div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"
									src="https://maps.google.com/maps?q=156%2C%20Greater%20Ganga%2C%20Ganga%20Nagar%2C%20Meerut%2C%20U.P-250001%2CIndia&t=&z=13&ie=UTF8&iwloc=&output=embed"
									frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
									href="https://www.whatismyip-address.com/nordvpn-coupon/"></a></div>
							<style>
								.mapouter {
									overflow: hidden;
									position: relative;
									text-align: right;
									height: auto;
									width: auto;
								}

								.gmap_canvas {
									overflow: hidden;
									background: none !important;
									height: auto;
									width: auto;
								}
							</style>
						</div>
					</div>	
				</div>
				<div class="row" style="padding-top: 40px;">
					<div class="col-md-12 text-center">
						<p>
						 <small class="block">Copyright &copy; Goonj architects</small>						
						</p>
					</div>
				</div>
				
			</div>
		</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>